.section2 {
  @include section;
  z-index: 1;

  .section2-container {
    @include container;
  }

  // .section2-container::before {
  //   position: absolute;
  //   content: url(./assets/img/perso02.jpg);
  //   width: 100%;
  //   height: 1200px;
  //   transform: translate(-40%);
  //   right: 0;
  //   z-index: -10;
  // }
  .nav-section2 {
    display: flex;
    border-radius: 15px 15px 0px 0px;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid $color2;
    background-color: $color4;
    letter-spacing: 2px;
  }
  .menu {
    text-transform: uppercase;
    font-family: $font3;
    color: $color2;
    width: 30%;
    @media screen and (max-width: 650px) {
      display: none;
    }
  }
  ul {
    font-size: 1rem;
    display: flex;
    width: 70%;
    justify-content: space-around;
    font-family: $font3;
    color: $color2;
    text-transform: uppercase;

    @media screen and (max-width: 650px) {
      font-size: 0.8rem;
    }
  }
  li {
    cursor: pointer;
    font-family: $font2;

    padding: 15px;
  }
  li:hover {
    color: $color5;
    font-weight: 800;
    background-color: $color2;
  }
  li:active {
    color: $color5;
    background-color: $color2;
  }

  .dish-section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    gap: 20px;
    padding: 20px;
    @media screen and (max-width: 650px) {
      grid-template-columns: 1fr;
    }
  }
  .dishCard {
    display: grid;
    grid-template-columns: 40% 60%;
    border-radius: 10px;
    background: $color2;
    border: 1px solid $color5;
    height: 180px;
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 1px 1px 4px $color5;
  }
  .dishCard:hover {
    background: $color5;
    box-shadow: 2px 2px 4px $color2;
    // mix-blend-mode: multiply;
  }
  .dishCardLeft {
    border-radius: 10px 0 0 10px;
  }

  .dishCardRight {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    align-items: center;

    h4,
    h3 {
      text-transform: uppercase;
      font-size: 1.2rem;
      @media screen and (max-width: 1100px) {
        font-size: 1rem;
      }
    }
    p {
      padding: 15px;
    }
  }

  ///--------------------POP UP
  #popup-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f3e0dcaf;
    z-index: 3px;
    align-items: center;
    justify-content: center;
  }

  #popup-bg.active {
    display: flex;
  }

  #popup-content {
    // max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    border-radius: 10px;
    border: 2px solid $color2;
    background: rgb(63, 6, 6);
    background: linear-gradient(
      0deg,
      rgba(63, 6, 6, 1) 0%,
      rgba(63, 6, 6, 1) 31%,
      rgba(66, 133, 244, 1) 99%
    );
    padding: 40px;

    #popup-info {
      display: flex;
      flex-direction: column;
    }
    h3 {
      text-transform: uppercase;
      padding: 5px;
      letter-spacing: 3px;
      font-size: 2rem;
      color: $color4;
    }

    p {
      color: $color3;
      font-size: 1.4rem;
    }

    h4 {
      padding: 15px;
      font-size: 1.1rem;
      // padding: 4px;
    }
    button {
      text-decoration: none;
      background: none;

      // border-radius: 800px;
      padding: 15px;
      color: $color3;
      background: $color5;
      cursor: pointer;
    }
  }

  #popup-img {
    height: auto;
  }
  #popup-close {
    position: absolute;
    // top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  #popup-close:hover {
    background-color: $color1;
  }
}
